.ct {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.top-image image{
  width: 750rpx;
  display:block;
}
.main {
  height: 100%;
  display: flex;
  justify-content: space-between;
  width: 750rpx;
  background-color: #F2F2F2 ;
}
.category {
  width: 144rpx;
  height: 100%;
  background-color: #464646;
  box-shadow: 0 0 0 0 #888888;
}
.category .item {
  display: flex;
  flex-direction: column;
  align-items:center;
}
.category .active {
  background-color: #ffffff;
  border-left: 8rpx solid #FEB21C;
}
.category .item image {
  width: 50rpx;
  margin-top: 30rpx;
}
.category .item text {
  margin-top: 10rpx;
  margin-bottom: 30rpx;
  font-family: PingFangSC-Regular;
  font-size: 22rpx;
  color: #8A8A8A;
  letter-spacing: 0;
  text-align: right;
  line-height: 22rpx;
}
.category .active text {
  color: #FEB21C;
}
.goods-container {
  width: 606rpx;
  height: 100%;
  padding: 24rpx;
}
.goods {
  background-color: #FFFFFF;
  box-shadow: 0 0 8px 0 rgba(36,44,69,0.20);
  border-radius: 4px;
  height: 200rpx;

  display: flex;
  align-items:center;
  margin-bottom: 24rpx;
}
.goods image {
  margin-left: 24rpx;
  width: 152rpx;
  height: 152rpx;
  border-radius: 4px;
}
.goods .profile {
  width: 360rpx;
  padding-left: 24rpx;
  display: flex;
  flex-direction: column;
}
.goods .profile .name {
  font-family: PingFangSC-Medium;
  font-size: 26rpx;
  color: #333333;
  letter-spacing: 0;
  line-height: 26rpx;
}
.goods .profile .guige {
  margin-top: 20rpx;
  font-family: PingFangSC-Regular;
  font-size: 20rpx;
  color: #999999;
  letter-spacing: 0;
  line-height: 20rpx;
}
.goods .profile .price {
  margin-top: 20rpx;
  display: flex;
  justify-content:space-between;
  align-items:center;
}
.goods .profile .price view {
  font-family: PingFangSC-Medium;
  font-size: 26rpx;
  color: #FEB21C;
  letter-spacing: 0;
  text-align: right;
  line-height: 26rpx;
}
.goods .profile .price image {
  width: 46rpx;
  height: 46rpx;
  margin-right: 24rpx;
}
.empty {
  font-family: PingFangSC-Medium;
  font-size: 24rpx;
  color: #999999;
  letter-spacing: 0;
  text-align: center;
  line-height: 24rpx;  
  margin-top: 100rpx;
}

.pop-bg {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  background: rgba(0,0,0,0.50);
}
.goods-detail {
  width: 560rpx;
  border-radius: 16rpx;
  position: fixed;
  top: 50rpx;
  left: 95rpx;
  background: #FEB21C;
}
.goods-detail image {
  border-radius: 16rpx;
  width: 560rpx;
  height: 640rpx;
  display: block;
}
.goods-detail .profile {
  background: #FEB21C;
  border-radius: 0 0 16rpx 16rpx;
  padding: 44rpx 24rpx 28rpx 24rpx;
}
.goods-detail .profile .name {
  font-family: PingFangSC-Medium;
  font-size: 28rpx;
  color: #FFFFFF;
  letter-spacing: 0;
  line-height: 28rpx;
}
.goods-detail .profile .guige {
  margin-top: 24rpx;
  font-family: PingFangSC-Regular;
  font-size: 20rpx;
  color: #FFFFFF;
  letter-spacing: 0;
  line-height: 20rpx;
}
.goods-detail .profile .price {
  margin-top: 30rpx;
  display: flex;
  justify-content:space-between;
  align-items:center;
}
.goods-detail .profile .price .p {
  font-family: PingFangSC-Medium;
  font-size: 28rpx;
  color: #FFFFFF;
  letter-spacing: 0;
  text-align: right;
  line-height: 28rpx;
}
.goods-detail .profile .price .sel {
  display: flex;
  align-items:center;
  color: #FFFFFF;
}
.goods-detail .profile .price .sel .btn {
  font-size: 40rpx;
}
.goods-detail .profile .price .sel .num {
  width: 80rpx;
  text-align: center;
}
.goods-detail .profile .btns {
  margin-top: 30rpx;
  display: flex;
  justify-content:center;
}
.goods-detail .profile .btns .car {
  background: #FFFFFF;
  border-radius: 40rpx;
  width: 244rpx;
  height: 64rpx;

  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  color: #333333;
  letter-spacing: -0.62rpx;
  text-align: center;
  line-height: 64rpx;
}
.goods-detail .profile .btns .buy {
  background: #333333 ;
  border-radius: 40rpx;
  width: 244rpx;
  height: 64rpx;

  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  color: #FFFFFF;
  letter-spacing: -0.62rpx;
  text-align: center;
  line-height: 64rpx;
}